info:
  version: 0.1.0
  description: IPTV configuration

configuration:
  IPTVServer:
    ServerAddr:
      IPv4: 10.10.2.29
      Port: 8888
    Channels:
      - ChannelName: free5gc-1
        VideoPath: "demo1.mp4"
      - ChannelName: free5gc-2
        VideoPath: "demo2.mp4"
    CacheFolder: "./hls"
    WebClientFolder: "./web-client/build"
  AFConfig:
    AFName: AF
    Sbi:
      scheme: https
      ipv4Addr: 127.0.0.1
      port: 2222
      tls:
        key: TLS/af.key
        pem: TLS/af.pem
    NrfUri: https://localhost:29510
    LADN: IPTV
    Subscriber:
      - "imsi-2089300007487"
      - "imsi-2089300005566"
